<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breakdown-modules</artifactId>
        <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breakdown-service-impl</artifactId>
    <packaging>pom</packaging>
    <name>BDRE Service IMPL</name>
    <dependencies>
        <dependency>
            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
            <artifactId>breakdown-model-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
            <artifactId>breakdown-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
            <artifactId>optaplanner-solver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
            <artifactId>breakdown-model-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>