# BreakDownRuleEngine

./: .gitignore  Dockerfile  README.md  pom.xml
breakdown-apps/: pom.xml
breakdown-apps/breakdown-webapp/: pom.xml
breakdown-apps/breakdown-webapp/src/main/java/de/bulubas/: Test.java
breakdown-apps/breakdown-webapp/src/main/webapp/: index.jsp
breakdown-apps/breakdown-webapp/src/main/webapp/WEB-INF/: web.xml
breakdown-apps/breakdown-webapp/src/main/webapp/jsp/: error.jsp
breakdown-apps/server-app/: pom.xml
breakdown-modules/: pom.xml
breakdown-modules/breakdown-configuration-api/: pom.xml
breakdown-modules/breakdown-configuration-api/src/main/java/com/tb_optimus/breakdown_ruleengine/configurations/configuration/: BreakDownRuleEngineConfigConfiguration.java
breakdown-modules/breakdown-configuration-impl/: pom.xml
breakdown-modules/breakdown-model/: pom.xml
breakdown-modules/breakdown-model-api/: pom.xml
breakdown-modules/breakdown-model-api/src/main/java/com/tb_optimus/breakdown/: Colour.java  ColourOrder.java  ColourSizeOrder.java  Order.java  Size.java  SizeOrder.java
breakdown-modules/breakdown-model-api/src/main/java/com/tb_optimus/breakdown/domain/: BreakdownJob.java  Colour.java  ColourOrder.java  ColourSizeOrder.java  Size.java  SizeOrder.java
breakdown-modules/breakdown-model-impl/: pom.xml
breakdown-modules/breakdown-model-impl/src/main/java/com/tb_optimus/breakdown/: ColourImpl.java  ColourOrderImpl.java  ColourSizeOrderImpl.java  OrderImpl.java  SizeImpl.java  SizeOrderImpl.java
breakdown-modules/breakdown-model-impl/src/main/java/com/tb_optimus/breakdown/domain/: BreakdownJobImpl.java  ColourImpl.java  ColourOrderImpl.java  ColourSizeOrderImpl.java  SizeImpl.java  SizeOrderImpl.java
breakdown-modules/breakdown-model/src/main/java/com/tb_optimus/breakdown/: Colour.java  Order.java
breakdown-modules/breakdown-persistence/: pom.xml
breakdown-modules/breakdown-persistence/src/main/java/com/tb_optimus/breakdown_ruleengine/persistence/: ColourDB.java  OrderDB.java  SizeDB.java  SizeOrderDB.java
breakdown-modules/breakdown-persistence/src/test/java/com/tb_optimus/breakdown_ruleengine/persistence/: AbstractDBTest.java  ColourDBTest.java  SizeDBTest.java  SizeOrderDBTest.java
breakdown-modules/breakdown-persistence/src/test/resources/: import.sql
breakdown-modules/breakdown-rest/: pom.xml
breakdown-modules/breakdown-rest/src/main/java/com/tb_optimus/breakdown/webapps/service/rest/api/properties/: RestInterfaceServices.java
breakdown-modules/breakdown-rest/src/main/java/com/tb_optimus/breakdown/webapps/service/rest/api/ui/: BreakdownController.java
breakdown-modules/breakdown-rest/src/main/java/com/tb_optimus/breakdown/webapps/service/rest/com/tb_optimus/breakdown/webapps/service/rest/api/ui/impl/ui/: BreakdownControllerImpl.java
breakdown-modules/breakdown-service-api/: pom.xml
breakdown-modules/breakdown-service-api/src/main/java/com/tb_optimus/breakdown_ruleengine/configuration/: BreakDownRuleEngineBusinessServicesConfiguration.java
breakdown-modules/breakdown-service-api/src/main/java/com/tb_optimus/breakdown_ruleengine/service/: BreakdownExecutor.java  BreakdownExecutorImpl.java
breakdown-modules/breakdown-service-api/src/main/resources/: breakdown-ruleengine-context.xml
breakdown-modules/breakdown-service-impl/: pom.xml
breakdown-modules/breakdown-service-impl/src/main/java/com/tb_optimus/breakdown_ruleengine/configuration/: BreakDownRuleEngineBusinessServicesConfiguration.java
breakdown-modules/breakdown-service-impl/src/main/java/com/tb_optimus/breakdown_ruleengine/service/: BreakdownExecutor.java  BreakdownExecutorImpl.java
breakdown-modules/breakdown-service-impl/src/test/java/com/tb_optimus/breakdown_ruleengine/service/: BreakdownExecutorImplTest.java
breakdown-modules/optaplanner-solver/: pom.xml
breakdown-modules/optaplanner-solver/src/main/java/com/tb_optimus/breakdown_ruleengine/solver/configuration/: OptaplannerSolverBusinessServicesConfiguration.java
breakdown-modules/optaplanner-solver/src/main/java/com/tb_optimus/breakdown_ruleengine/solver/domain/api/: BreakAssignmentDifficultyComparator.java  Breakdown.java  BreakdownAssignment.java  BreakdownOrder.java  BreakdownSolution.java
breakdown-modules/optaplanner-solver/src/main/java/com/tb_optimus/breakdown_ruleengine/solver/services/api/: BreakdownSolver.java
breakdown-modules/optaplanner-solver/src/main/java/com/tb_optimus/breakdown_ruleengine/solver/services/impl/: BreakdownSolverImpl.java
breakdown-modules/optaplanner-solver/src/main/resources/configuration/: breakdownSolverConfig.xml
breakdown-modules/optaplanner-solver/src/test/java/com/tb_optimus/breakdown_ruleengine/solver/services/impl/: BreakdownSolverImplTest.java
breakdown-modules/optaplanner-solver/src/test/resources/: logback-test.xml
breakdown-modules/optaplanner-solver/src/test/resources/configuration/: breakdownSolverConfig.xml
breakdown-modules/optaplanner-solver/src/test/resources/drools/: breakdownScoreRules.drl
breakdown-tests/: pom.xml
breakdown-tests/integration-tests/: pom.xml
breakdown-tests/integration-tests/src/main/java/com/tb_optimus/breakdown_ruleengine/configuration/: BreakDownRuleEngineBusinessConfiguration.java  BreakDownRuleEngineIntTestsConfiguration.java  BreakDownRuleEngineIntegrationTestsConfiguration.java
breakdown-tests/integration-tests/src/test/java/com/tb_optimus/breakdown_ruleengine/service/: BreakdownExecutorImplITSTest.java  BreakdownExecutorImplTest.java
breakdown-tests/src/main/java/com/tb_optimus/breakdown_ruleengine/integration/configuration/: BreakDownRuleEngineIntegrationTestsConfiguration.java
breakdown-tests/src/main/java/com/tb_optimus/breakdown_ruleengine/integration/configuration/common/: BreakDownRuleEngineIntTestConfigConfiguration.java
breakdownmodel/: pom.xml
curcleci/: config.yml
optaplannersolver/: pom.xml
