<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
http://www.w3.org/2001/XMLSchema-instance ">
    <parent>
        <artifactId>breakdown-apps</artifactId>
        <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-app</artifactId>
    <packaging>ear</packaging>
    <name>BDRE Application main app</name>

    <dependencies>
        <dependency>
            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
            <artifactId>breakdown-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>bdre-app</finalName>
                    <!--<version>5</version>-->
                    <!--<generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>-->
                    <modules>
                        <webModule>
                            <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
                            <artifactId>breakdown-webapp</artifactId>
                            <uri>bdre-webapp.war</uri>
                            <bundleFileName>bdre-webapp.war</bundleFileName>
                            <contextRoot>/breakdown</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>

        <finalName>server-app</finalName>
    </build>

</project>