<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breakdown-ruleengine</artifactId>
        <groupId>com.tb_optimus.breakdown-ruleengine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breakdown-modules</artifactId>
    <packaging>pom</packaging>
    <name>BDRE Modules</name>

    <modules>
        <module>optaplanner-solver</module>
        <module>breakdown-model-api</module>
        <module>breakdown-model-impl</module>
        <module>breakdown-service-api</module>
        <module>breakdown-service-impl</module>
    </modules>
</project>